<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
  :root {
      --primary-color: 26, 38, 92;
      --primary-dark-shade: 21, 30, 74;
      --primary-font-color: 255, 255, 255;

      --secondary-color: 63, 88, 209;
      --secondary-dark-shade: 51, 74, 184;
      --secondary-font-color: 255, 255, 255;
  }
  </style>
  <title>CTK Alumni</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
