.cursor-pointer {
  cursor: pointer;
}
.wrap-tabs {
  width: 100%;
  overflow: auto;
}
.wrap-tabs ul.nav {
  flex-wrap: nowrap;
}
.wrap-tabs ul.nav .nav-link {
  width: fit-content !important;
}
.nav-progress {
  position: relative;
  margin: 15px 0;
}
.nav-progress .nav {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.nav-progress .nav-link {
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border:2px solid var(--bs-warning);
  background: #fff;
  color: var(--bs-warning);
}
.nav-progress .nav-link.active {
  background: var(--bs-warning);
  color: #333;
}
.nav-progress .progress {
  position: absolute;
  width: 100%;
  height: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1 !important;
}
