.img-wrapper-fixed {
  width: 100%;
  background-size: 100%;
  background-position: center center;
  border-radius: 6px;
  position: relative;
  transition: background-size 0.5s;
}
.img-wrapper-fixed:hover {
  background-size: 105%;
}
.img-wrapper-fixed img {
  width: 100%;
  visibility: hidden;
}
.img-wrapper-fixed .inner-wrapper-fixed {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0);
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 0;
  transition: background 0.5s;
}
.img-wrapper-fixed .inner-wrapper-fixed:hover {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
}
